# flyway

demo/: README.md  pom.xml
demo/src/main/java/com/example/demo/: Main.java
demo/src/main/resources/db/migration/dm/: V1_1__init.sql  V1_2__update.sql
demo/src/main/resources/db/migration/kingbase/: V1_1__init.sql  V1_2__update.sql
demo/src/main/resources/db/migration/mysql/: V1_1__init.sql  V1_2__update.sql
flyway-community-db-support/: pom.xml
flyway-community-db-support/src/main/java/org/flywaydb/community/database/dm/: DMConnection.java  DMDatabase.java  DMDatabaseType.java  DMParser.java  DMResults.java  DMSchema.java  DMSqlScriptExecutor.java  DMTable.java
flyway-community-db-support/src/main/java/org/flywaydb/community/database/kingbase/: KingbaseESAdvisoryLockTemplate.java  KingbaseESConnection.java  KingbaseESCopyParsedStatement.java  KingbaseESDatabase.java  KingbaseESDatabaseType.java  KingbaseESParser.java  KingbaseESSchema.java  KingbaseESTable.java  KingbaseESType.java
flyway-mysql/src/main/java/org/flywaydb/database/mysql/: MySQLDatabase.java
